# GraduationProject

./: BitirmeProjesi.sln
Base/: BusinessModel.cs  GenericResponse.cs  IContract.cs  OrchestrationBase.cs
Base/Properties/: launchSettings.json
BitirmeProjesi/: ZBitirmeProjesi.csproj
BitirmeProjesi/Controllers/: AuctionsController.cs  CarController.cs  HomeController.cs
BitirmeProjesi/Properties/: launchSettings.json
BitirmeProjesi/Views/Auctions/: CarSingle.cshtml  Index.cshtml
BitirmeProjesi/Views/Home/: Index.cshtml
BitirmeProjesi/Views/Shared/: _Layout.cshtml
BitirmeProjesi/wwwroot/: blog.html  car-single.html
BitirmeProjesi/wwwroot/css/: style.css
Business/: Auction.cs  Business.csproj  Car.cs  Customer.cs
Business/Properties/: launchSettings.json
Orchestration/: Auction.cs  Car.cs  Customer.cs  Orchestration.csproj  TransactionManager.cs
Orchestration/Properties/: launchSettings.json
Test/: UnitTest1.cs  ZTest.csproj
Types/: AuctionContract.cs  CarContract.cs  CustomerContract.cs  TransactionHistoryContract.cs
Types/Properties/: launchSettings.json
WebApplication1/: ZIIS.csproj
WebApplication1/Controllers/: AuctionController.cs  CarController.cs  CustomerController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Controllers/: HomeController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
